{
  "name": "@jtw-r/head-start",
  "version": "1.0.0",
  "description": "A project setup tool for Node.js",
  "main": "dist/cli.js",
  "scripts": {
    "dev": "npm-run-all build test",
    "test": "node --trace-warnings dist/cli.js init --welcome -d=.",
    "prebuild": "npm-run-all prebuild-*",
    "prebuild-format": "npm run prettier-src",
    "build": "npm-run-all build-*",
    "build-cli": "esbuild src/cli.ts --bundle --outfile=dist/cli.js --platform=node --external:./node_modules/*",
    "build-dot-folder": "cp -R resources/.head_start dist/",
    "prettier-src": "npx prettier --write . src/"
  },
  "bin": {
    "head-start": "dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtw-r/head-start.git"
  },
  "keywords": [
    "project",
    "structure"
  ],
  "author": "jtw-r",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtw-r/head-start/issues"
  },
  "homepage": "https://github.com/jtw-r/head-start#readme",
  "devDependencies": {
    "@types/node": "^17.0.10",
    "@types/prompts": "^2.0.14",
    "esbuild": "^0.14.13",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "prompt-sync": "^4.2.0",
    "prompts": "^2.4.2",
    "yargs": "^17.3.1"
  }
}
