{
  "name": "head-start",
  "version": "1.0.0",
  "description": "A project setup tool for Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtw-r/head-start.git"
  },
  "keywords": [
    "project",
    "structure"
  ],
  "author": "jtw-r",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtw-r/head-start/issues"
  },
  "homepage": "https://github.com/jtw-r/head-start#readme"
}
